<!DOCTYPE HTML>
<html>
	<head>
		<title>Desarrollo Sostenible</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="static/css/main.css" />
		<noscript><link rel="stylesheet" href="static/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
<!DOCTYPE HTML>
<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header" class="alt">
						<a href="/" class="logo">
						<img class="logo" src="static/images/logo.png">
						</a>

						<nav>
							<a href="#menu"> </a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="dropdown"><a href="/">Introducción</a></div>

							<div class="dropdown">
								<a href="b1.html">Bloque 1: Responsabilidad Social Universitaria y Gestión del Conocimiento</a>
								<div class="b1">
									<a href="1saber1.html">Las funciones formativas y sociales de la Universidad</a>
                                    <a href="1saber2.html">La Universidad como bien público, la conciencia social y la RSU</a>
									<a href="1saber3.html">La RSU y la utilidad social del conocimiento</a>
                                    <a href="1saber4.html">Interculturalidad crítica como eje rector la RSU</a>
                                    <a href="cierre1.html">Cierre de Bloque 1</a>
								</div>
							</div>

							<div class="dropdown">
								<a href="b2.html">Bloque 2: Responsabilidad Social Universitaria y Derechos Humanos</a>
									<div class="b1">
										<a href="2saber1.html">La lucha por los derechos humanos en el sur global</a>
                                        <a href="2saber2.html">Los DDHH en las funciones sustantivas de la universidad</a>
                                        <a href="2saber3.html">El papel de las universidades ante los retos de los DDHH</a>
                                        <a href="2saber4.html">DDHH y educación para la paz desde la universidad</a>
										<a href="cierre2.html">Cierre de Bloque 2</a>
									</div>
							</div>
							<div class="dropdown">
								<a href="b3.html">Bloque 3: Fundamentos del Desarrollo Sostenible en el marco de la Responsabilidad Social Universitaria.</a>
									<div class="b1">
										<a href="3saber1.html">Conceptos del Desarrollo sostenible en el marco del capitalismo contemporáneo, una lectura crítica para la RSU, el contexto personal y local</a>
                                        <a href="3saber2.html">Agenda 2030 y la relación con criterios y principios de la RSU</a>
                                        <a href="3saber3.html">La RSU y su contribución al logro de los ODS, como motores de innovación, desarrollo y bienestar y difusión del conocimiento desde el sur global</a>
                                        <a href="3saber4.html">El enfoque de los derechos humanos como base de los ODS</a>
                                        <a href="3saber5.html">Universidades sostenibles: aplicación de los ODS en la dinámica universitaria y familiar</a>
										<a href="cierre3.html">Cierre Bloque 3</a>
									</div>
							</div>
							<div class="dropdown">
								<a href="b4.html">Bloque 4: Responsabilidad Social Universitaria y Enfoque Territorial</a>
									<div class="b1">
                                        <a href="4saber1.html">Procesos de subjetivación, implicación individual y colectiva</a>
                                        <a href="4saber2.html">Participación de la comunidad en los procesos de planificación y gestión del territorio</a>
                                        <a href="4saber3.html">Equidad e inclusión social</a>
                                        <a href="4saber4.html">Territorializar la universidad como institución promotora del desarrollo sostenible. La misión, visión y objetivos</a>
                                        <a href="cierre4.html">Cierre Bloque 4</a>

									</div>
							</div>
					</nav>
				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Desarrollo Sostenible, Equidad y Responsabilidad Social.</h1>
							</header>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						<!-- One -->
						<section id="two">
								<div class="inner">
									<header class="major">
										<h2>Introducción</h2>
									</header>
									<p>En esta plataforma encontrarás los contenidos, ejercicios y apoyos multimedia para esta Unidad Curricular de Aprendizaje. Durante el curso reflexionarás sobre el papel que la universidad puede desempeñar en la construcción de una sociedad más justa, incluyente, pacífica y sostenible. A lo largo de los distintos bloques de aprendizaje descubrirás que tu formación profesional no consiste únicamente en adquirir conocimientos de tu profesión, sino también en comprender cómo puedes utilizarlos para responder de manera ética y responsable a los problemas de tu entorno.</p>
									<p>Analizarás a la universidad como un bien público comprometido con la generación de conocimientos socialmente útiles, el respeto a la diversidad y el diálogo entre distintos saberes, culturas y experiencias. También reconocerás la importancia de los derechos humanos y de las luchas impulsadas desde el sur global para enfrentar la desigualdad, la exclusión, la violencia y la discriminación.</p>
									<p>Asimismo, estudiarás el desarrollo sostenible desde una perspectiva crítica, relacionando la Agenda 2030 y los Objetivos de Desarrollo Sostenible con tu vida cotidiana, tu familia, tu comunidad y la dinámica universitaria. Comprenderás que la sostenibilidad no depende únicamente de grandes instituciones o acuerdos internacionales, sino también de nuestras decisiones, formas de convivencia y maneras de relacionarnos con las demás personas y con el ambiente.</p>
									<p>Finalmente, explorarás la importancia del territorio y de la participación comunitaria. Aprenderás que territorializar la universidad significa acercarla a las realidades, necesidades y conocimientos de las comunidades, para trabajar junto con ellas en la construcción de soluciones colectivas.</p>
									<p>Esta UCA te invita a observar tu realidad con una mirada crítica, sensible y propositiva para que tus conocimientos, experiencias y acciones puedan contribuir a transformar tu entorno. Con este recorrido verás que hay que aprender para comprender, colaborar para construir y participar para transformar, y con ello podrás desempeñarte como un profesionista comprometido con tu comunidad. A continuación te presentamos los bloques de aprendizaje que conforman esta UCA.</p>
									<p>Puedes acceder dando click sobre ellos o desde el menú:</p>

						<div class="bloques">
							<a href="b1.html"><img src="static/images/bloque1.jpeg"></a>
							<a href="b2.html"><img src="static/images/bloque2.jpeg"></a>
							<a href="b3.html"><img src="static/images/bloque3.jpeg"></a>
							<a href="b4.html"><img src="static/images/bloque4.jpeg"></a>
						</div>
							</div>
							</section>
					</div>

</div>

		<!-- Scripts -->
			<script src="static/js/jquery.min.js"></script>
			<script src="static/js/jquery.scrolly.min.js"></script>
			<script src="static/js/jquery.scrollex.min.js"></script>
			<script src="static/js/browser.min.js"></script>
			<script src="static/js/breakpoints.min.js"></script>
			<script src="static/js/util.js"></script>
			<script src="static/js/main.js"></script>
    </body>
</html>
